12.6：整合了ropz急停cfg，由于cfg造成控制台信息过多，有可能导致卡顿掉帧，如果使用cfg后掉帧，可能可以解决（相比起之前版本，减少卡顿风险，修复了huifu指令的bug，此cfg内含ws瓦ad双键，全键瓦和全键双一共三个版本）

使用方法：

瓦式急停：ui颜色为红色，wasd全键瓦罗兰特式急停，松开对应方向键即可急停，包含常规急停、双键急停。		缺陷：失去了惯性，且因为代码局限，上楼梯和飞行模式会无法控制地//往一边走。
双键急停：ui颜色为绿色，wasd全键劲舞团急停，见视频：BV12841167nH，按住a时同时按d即可急停，包含常规急停。	补充：适用于解决新一键急停中无法上楼梯的情况。
ws瓦式急停，ad双键急停：ui颜色为白色。

1.steam中右键cs2，点击属性，通用，在启动选项中输入 +exec jiting

2.按键说明：
	CAPSLOCK（切换大小写）	：切换双键急停（见视频：BV12841167nH）
如果想更改按键设置，可以打开jiting.cfg，使用文本文档替换功能（ctrl+h），搜索capslock并更改为你想要的按键。

2.游戏中默认使用瓦罗兰特式松开急停，瓦式急停包含双键急停，属于全自动急停，如果想关闭或者只使用双键急停，控制台可以直接输入：
	xinjiting	：点击CAPSLOCK切换为双键急停，直接松开对应方向键即可急停
	laojiting	：点击CAPSLOCK切换为瓦式急停，如视频BV12841167nH一样，原汁原味的劲舞团双键急停。
	wsjiting	：ws瓦式急停，ad双键急停，不影响peek和连跳手感，同时能前后松开急停（适合遭遇战），最推荐的选择。
	huifu	：关闭一键急停，将按键设置恢复为默认。
============================
如果想更改默认急停模式，就在cfg文件里修改最下面那行，改成你想要的默认急停方式